PORT=4000
CLOUDINARY_CLOUD_NAME=drmeabruy
CLOUDINARY_API_KEY=953379326867984
CLOUDINARY_API_SECRET=iVyXJIQbwXFcb4qpUX9n6DfZEvU
MONGO_URI=   mongodb://127.0.0.1:27017/

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=abedkshubrgnohsxj
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
